body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav {
  display: none;
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

.mobileNav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #333;
  height: 400px;
  width: 100%;
}

.mobileNav a {
  color: white;
  text-decoration: none;
  font-size: 30px;
  margin: 10px;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.buttonContainer:hover .button {
  opacity: 50%;
  scale: 1.3;
  transform: rotatez(360deg);
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.katt1 {
  width: 90%;
}
.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.section1Text {
  text-align: center;
}

.section1 img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.section1 img:hover {
  scale: 1.3;
  transition: 0.3s;
}

.section1 h2 {
  font-size: 2.5rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

.catGrid img:hover {
  scale: 1.3;
  transition: 0.3s;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (min-width: 768px) {
  nav {
    display: flex;
  }
  .burger {
    display: none;
  }

  .section1 {
    flex-direction: row;
  }

  .mobileNav {
    display: none;
  }
}
